RHEL-Gluster.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "hostOs": {
            "defaultValue": "RedHat",
            "allowedValues": [
                "RedHat"
            ],
            "type": "String",
            "metadata": {
                "description": "OS to install on the host system (Centos was removed due to breaking change)"
            }
        },
        "scaleNumber": {
            "defaultValue": 2,
            "allowedValues": [
                2,
                4,
                6,
                8
            ],
            "type": "Int",
            "metadata": {
                "description": "Number of nodes in the gluster file system"
            }
        },
        "adminUsername": {
            "type": "String",
            "metadata": {
                "description": "ssh user name"
            }
        },
        "adminPassword": {
            "type": "SecureString",
            "metadata": {
                "description": "ssh password"
            }
        },
        "vmSize": {
            "defaultValue": "Standard_A1",
            "type": "String",
            "metadata": {
                "description": "VM size for the nodes"
            }
        },
        "diskSize": {
            "defaultValue": 1024,
            "allowedValues": [
                32,
                64,
                128,
                256,
                512,
                1024,
                2048,
                4095
            ],
            "type": "Int",
            "metadata": {
                "description": "The size of the datadisks to be striped. The total capacity will be this size multiplied by the number of data disks you specify."
            }
        },
        "vmNamePrefix": {
            "defaultValue": "gluster",
            "type": "String",
            "metadata": {
                "description": "VM name prefix, a number will be appended for each node"
            }
        },
        "vnetAddressPrefix": {
            "defaultValue": "10.0.0.0/16",
            "type": "String",
            "metadata": {
                "description": "virtual network CIDR in which the cluster will be created"
            }
        },
        "gfsSubnetName": {
            "defaultValue": "gfs-subnet",
            "type": "String",
            "metadata": {
                "description": "name of the subnet for the Gluster nodes"
            }
        },
        "gfsSubnetPrefix": {
            "defaultValue": "10.0.0.0/24",
            "type": "String",
            "metadata": {
                "description": "CIDR of the subnet for the Gluster nodes"
            }
        },
        "volumeName": {
            "defaultValue": "gfsvol",
            "type": "String",
            "metadata": {
                "description": "Gluster file system volume name"
            }
        },
        "location": {
            "defaultValue": "[resourceGroup().location]",
            "type": "String",
            "metadata": {
                "description": "Location for all resources."
            }
        }
    },
    "variables": {
        "pipName": "pip",
        "nicName": "nic",
        "virtualNetworkName": "gfs-vnet",
        "gfsSubnetRef": "[resourceId('Microsoft.Network/virtualNetworks/subnets/', variables('virtualNetworkName'), parameters('gfsSubnetName'))]",
        "vmIPPrefix": "[concat(substring(parameters('gfsSubnetPrefix'), 0, add(indexOf(parameters('gfsSubnetPrefix'), '/'), -2)), '1')]",
        "imageReference": {
            "RedHat": {
                "publisher": "Redhat",
                "offer": "RHEL",
                "sku": "7.2",
                "version": "latest"
            }
        }
    },
    "resources": [
        {
            "type": "Microsoft.Network/virtualNetworks",
            "name": "[variables('virtualNetworkName')]",
            "apiVersion": "2018-04-01",
            "location": "[parameters('location')]",
            "properties": {
                "addressSpace": {
                    "addressPrefixes": [
                        "[parameters('vnetAddressPrefix')]"
                    ]
                },
                "subnets": [
                    {
                        "name": "[parameters('gfsSubnetName')]",
                        "properties": {
                            "addressPrefix": "[parameters('gfsSubnetPrefix')]"
                        }
                    }
                ]
            }
        },
        {
            "type": "Microsoft.Network/publicIPAddresses",
            "name": "[concat(variables('pipName'), copyIndex())]",
            "apiVersion": "2018-04-01",
            "location": "[parameters('location')]",
            "copy": {
                "name": "pipLoop",
                "count": "[parameters('scaleNumber')]"
            },
            "properties": {
                "publicIPAllocationMethod": "Dynamic"
            }
        },
        {
            "type": "Microsoft.Network/networkInterfaces",
            "name": "[concat(variables('nicName'), copyindex())]",
            "apiVersion": "2018-04-01",
            "location": "[parameters('location')]",
            "copy": {
                "name": "nicLoop",
                "count": "[parameters('scaleNumber')]"
            },
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "publicIPAddress": {
                                "id": "[resourceId('Microsoft.Network/publicIPAddresses', concat(variables('pipName'), copyindex()))]"
                            },
                            "privateIPAllocationMethod": "Static",
                            "privateIPAddress": "[concat(variables('vmIPPrefix'), copyindex())]",
                            "subnet": {
                                "id": "[variables('gfsSubnetRef')]"
                            }
                        }
                    }
                ]
            },
            "dependsOn": [
                "[variables('virtualNetworkName')]",
                "pipLoop"
            ]
        },
        {
            "type": "Microsoft.Compute/virtualMachines",
            "name": "[concat(parameters('vmNamePrefix'), copyindex())]",
            "apiVersion": "2018-04-01",
            "location": "[parameters('location')]",
            "copy": {
                "name": "vmLoop",
                "count": "[parameters('scaleNumber')]"
            },
            "properties": {
                "hardwareProfile": {
                    "vmSize": "[parameters('vmSize')]"
                },
                "osProfile": {
                    "computerName": "[concat(parameters('vmNamePrefix'), copyIndex())]",
                    "adminUsername": "[parameters('adminUsername')]",
                    "adminPassword": "[parameters('adminPassword')]"
                },
                "storageProfile": {
                    "imageReference": "[variables('imageReference')[parameters('hostOS')]]",
                    "osDisk": {
                        "name": "[concat(parameters('vmNamePrefix'), copyIndex(), '_OSDisk')]",
                        "caching": "ReadWrite",
                        "createOption": "FromImage",
                        "managedDisk": {
                            "storageAccountType": "Standard_LRS"
                        }
                    },
                    "dataDisks": [
                        {
                            "name": "[concat(parameters('vmNamePrefix'), copyIndex(), '_DataDisk1')]",
                            "diskSizeGB": "[parameters('diskSize')]",
                            "lun": 0,
                            "createOption": "Empty"
                        },
                        {
                            "name": "[concat(parameters('vmNamePrefix'), copyIndex(), '_DataDisk2')]",
                            "diskSizeGB": "[parameters('diskSize')]",
                            "lun": 1,
                            "createOption": "Empty"
                        }
                    ]
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(variables('nicName'), copyindex()))]"
                        }
                    ]
                }
            }
        }
    ]
}

RHEL-Gluster.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "hostOs": {
            "defaultValue": "RedHat",
            "allowedValues": [
                "RedHat"
            ],
            "type": "String",
            "metadata": {
                "description": "OS to install on the host system (Centos was removed due to breaking change)"
            }
        },
        "scaleNumber": {
            "defaultValue": 2,
            "allowedValues": [
                2,
                4,
                6,
                8
            ],
            "type": "Int",
            "metadata": {
                "description": "Number of nodes in the gluster file system"
            }
        },
        "adminUsername": {
            "type": "String",
            "metadata": {
                "description": "ssh user name"
            }
        },
        "adminPassword": {
            "type": "SecureString",
            "metadata": {
                "description": "ssh password"
            }
        },
        "vmSize": {
            "defaultValue": "Standard_A1",
            "type": "String",
            "metadata": {
                "description": "VM size for the nodes"
            }
        },
        "diskSize": {
            "defaultValue": 1024,
            "allowedValues": [
                32,
                64,
                128,
                256,
                512,
                1024,
                2048,
                4095
            ],
            "type": "Int",
            "metadata": {
                "description": "The size of the datadisks to be striped. The total capacity will be this size multiplied by the number of data disks you specify."
            }
        },
        "vmNamePrefix": {
            "defaultValue": "gluster",
            "type": "String",
            "metadata": {
                "description": "VM name prefix, a number will be appended for each node"
            }
        },
        "vnetAddressPrefix": {
            "defaultValue": "10.0.0.0/16",
            "type": "String",
            "metadata": {
                "description": "virtual network CIDR in which the cluster will be created"
            }
        },
        "gfsSubnetName": {
            "defaultValue": "gfs-subnet",
            "type": "String",
            "metadata": {
                "description": "name of the subnet for the Gluster nodes"
            }
        },
        "gfsSubnetPrefix": {
            "defaultValue": "10.0.0.0/24",
            "type": "String",
            "metadata": {
                "description": "CIDR of the subnet for the Gluster nodes"
            }
        },
        "volumeName": {
            "defaultValue": "gfsvol",
            "type": "String",
            "metadata": {
                "description": "Gluster file system volume name"
            }
        },
        "location": {
            "defaultValue": "[resourceGroup().location]",
            "type": "String",
            "metadata": {
                "description": "Location for all resources."
            }
        }
    },
    "variables": {
        "pipName": "pip",
        "nicName": "nic",
        "virtualNetworkName": "gfs-vnet",
        "gfsSubnetRef": "[resourceId('Microsoft.Network/virtualNetworks/subnets/', variables('virtualNetworkName'), parameters('gfsSubnetName'))]",
        "vmIPPrefix": "[concat(substring(parameters('gfsSubnetPrefix'), 0, add(indexOf(parameters('gfsSubnetPrefix'), '/'), -2)), '1')]",
        "imageReference": {
            "RedHat": {
                "publisher": "Redhat",
                "offer": "RHEL",
                "sku": "7.2",
                "version": "latest"
            }
        }
    },
    "resources": [
        {
            "type": "Microsoft.Network/virtualNetworks",
            "name": "[variables('virtualNetworkName')]",
            "apiVersion": "2018-04-01",
            "location": "[parameters('location')]",
            "properties": {
                "addressSpace": {
                    "addressPrefixes": [
                        "[parameters('vnetAddressPrefix')]"
                    ]
                },
                "subnets": [
                    {
                        "name": "[parameters('gfsSubnetName')]",
                        "properties": {
                            "addressPrefix": "[parameters('gfsSubnetPrefix')]"
                        }
                    }
                ]
            }
        },
        {
            "type": "Microsoft.Network/publicIPAddresses",
            "name": "[concat(variables('pipName'), copyIndex())]",
            "apiVersion": "2018-04-01",
            "location": "[parameters('location')]",
            "copy": {
                "name": "pipLoop",
                "count": "[parameters('scaleNumber')]"
            },
            "properties": {
                "publicIPAllocationMethod": "Dynamic"
            }
        },
        {
            "type": "Microsoft.Network/networkInterfaces",
            "name": "[concat(variables('nicName'), copyindex())]",
            "apiVersion": "2018-04-01",
            "location": "[parameters('location')]",
            "copy": {
                "name": "nicLoop",
                "count": "[parameters('scaleNumber')]"
            },
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "publicIPAddress": {
                                "id": "[resourceId('Microsoft.Network/publicIPAddresses', concat(variables('pipName'), copyindex()))]"
                            },
                            "privateIPAllocationMethod": "Static",
                            "privateIPAddress": "[concat(variables('vmIPPrefix'), copyindex())]",
                            "subnet": {
                                "id": "[variables('gfsSubnetRef')]"
                            }
                        }
                    }
                ]
            },
            "dependsOn": [
                "[variables('virtualNetworkName')]",
                "pipLoop"
            ]
        },
        {
            "type": "Microsoft.Compute/virtualMachines",
            "name": "[concat(parameters('vmNamePrefix'), copyindex())]",
            "apiVersion": "2018-04-01",
            "location": "[parameters('location')]",
            "copy": {
                "name": "vmLoop",
                "count": "[parameters('scaleNumber')]"
            },
            "properties": {
                "hardwareProfile": {
                    "vmSize": "[parameters('vmSize')]"
                },
                "osProfile": {
                    "computerName": "[concat(parameters('vmNamePrefix'), copyIndex())]",
                    "adminUsername": "[parameters('adminUsername')]",
                    "adminPassword": "[parameters('adminPassword')]"
                },
                "storageProfile": {
                    "imageReference": "[variables('imageReference')[parameters('hostOS')]]",
                    "osDisk": {
                        "name": "[concat(parameters('vmNamePrefix'), copyIndex(), '_OSDisk')]",
                        "caching": "ReadWrite",
                        "createOption": "FromImage",
                        "managedDisk": {
                            "storageAccountType": "Standard_LRS"
                        }
                    },
                    "dataDisks": [
                        {
                            "name": "[concat(parameters('vmNamePrefix'), copyIndex(), '_DataDisk1')]",
                            "diskSizeGB": "[parameters('diskSize')]",
                            "lun": 0,
                            "createOption": "Empty"
                        },
                        {
                            "name": "[concat(parameters('vmNamePrefix'), copyIndex(), '_DataDisk2')]",
                            "diskSizeGB": "[parameters('diskSize')]",
                            "lun": 1,
                            "createOption": "Empty"
                        }
                        {
                            "name": "[concat(parameters('vmNamePrefix'), copyIndex(), '_DataDisk3')]",
                            "diskSizeGB": "[parameters('diskSize')]",
                            "lun": 1,
                            "createOption": "Empty"
                        }
                    ]
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(variables('nicName'), copyindex()))]"
                        }
                    ]
                }
            }
        }
    ]
}

RHEL-Gluster.json (diff)
@@ -226,6 +226,12 @@
                             "lun": 1,
                             "createOption": "Empty"
                         }
+                        {
+                            "name": "[concat(parameters('vmNamePrefix'), copyIndex(), '_DataDisk3')]",
+                            "diskSizeGB": "[parameters('diskSize')]",
+                            "lun": 1,
+                            "createOption": "Empty"
+                        }
                     ]
                 },
                 "networkProfile": {
